name: Validate boilerplate code
description: Validates that my Node projects still use up-to-date boilerplate code.
author: Jaid
inputs:
  token:
    description: Repository token for allowing the action to make commits.
    required: true
  push:
    description: If true, automatically tries to fix some files and commit them to a pull request
    default: false
    required: true
runs:
  using: node12
  main: build/index.js
branding:
  icon: package
  color: yellow
