name: Install Node dependencies
description: GitHub Action for installing dependencies from package.json after checkout.
author: Jaid
inputs:
  nodeEnv:
    default: development
    description: NODE_ENV setting for installing execution (affects the amount of dependencies installed, but I would recommend keeping development in any case)
    required: true
  token:
    description: Repository token for allowing the action to make commits.
runs:
  using: node12
  main: build/index.js
branding:
  icon: download
  color: green
